/*ДЗ 1

Задание 1
Необходимо создать переменную в которой будет храниться температура в градусах Цельсия,
преобразовать значение в температуру по фаренгейту.
Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Вывести в консоль температуру в Цельсиях и Фаренгейтах.

const degreesCelsius = +prompt ("Введите температуру в градусах Цельсия");
const degreesFahrenheit = (9 / 5) * degreesCelsius + 32;
alert (`Цельсий: ${degreesCelsius}, Фаренгейт: ${degreesFahrenheit.toFixed(1)}`);

Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать
переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной
admin в консоль.

const name = "Юлия";
const admin = name;
console.log(admin);


ДЗ 2

Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt('Введите первое число:'));
alert ((num1 === 1 || num1 < 1) ? 'Число равно или мменьше 1' : 'Другое');
let num2 = Number(prompt("Введите второе число:"));
alert ((num2 > 3 || num2 === 3) ? 'Число больше или равно 3' : 'Другое');

Задание 2
Перепишите код к тернарному оператору.

let test = true;

if (test === true) {
  console.log("+++");
}
else {
  console.log("---");
}

Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает 
это число (в первую, вторую или третью).

let number = Math.ceil(Math.random() * 31);

if (number <= 10) {
  alert (`${number} день приходится на первую декаду месяца.`)
}
else if (number >= 11 &&  number <= 20) {
  alert (`${number} день приходится на вторую декаду месяца.`)
}
else {
  alert (`${number} день приходится на третью декаду месяца.`)
}

Задание 4
Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

const userNumber = +prompt ("Введите число");
const units = userNumber % 10;
const tens = Math.trunc (userNumber / 10) % 10;
const handreds = Math.trunc (userNumber / 100) % 10;
console.log (`В числе ${userNumber} количество сотен: ${handreds}, десятков: ${tens}, едениц: ${units}`)*/